{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "tsc",
    "args": ["--sourceMap"],
    "isShellCommand": true,
    "showOutput": "silent",
    // "problemMatcher": "$tsc",
    "tasks": [{
            "taskName": "main",
            // "args": ["-p", "./server"],
            "args": ["--outDir", "build/debug", "./app.ts"],
            "problemMatcher": "$tsc",
            "suppressTaskName": true
        },
        {
            "taskName": "playground",
            "args": ["--outDir", "build/playground", "./playground.ts"],
            "problemMatcher": "$tsc",
            "suppressTaskName": true
        }
    ]
}